#项目名
APP_NAME=Laravel

APP_ENV=local
#秘钥
APP_KEY=
#是否开启debug
APP_DEBUG=true
#记录日志的频率
APP_LOG=daily
#错误等级
APP_LOG_LEVEL=debug
#域名
APP_URL=

#debugbar 是否开启
DEBUGBAR_ENABLED=true
#数据库
DB_CONNECTION=mysql
#数据库地址
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#库名
DB_DATABASE=
#用户
DB_USERNAME=
#密码
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
